Trunk/TBox/Plugins/SourcesUniter/Dialog.xaml

<dialogs:DialogWindow x:Class="Mnk.TBox.Plugins.SourcesUniter.Dialog"
                      xmlns:loc="clr-namespace:Mnk.TBox.Plugins.SourcesUniter.Code.Localization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:dialogs="clr-namespace:Mnk.Library.WpfControls.Dialogs;assembly=Mnk.Library.WPFControls"
                      xmlns:captioned1="clr-namespace:Mnk.Library.WpfControls.Components.Captioned;assembly=Mnk.Library.WPFControls"
                      mc:Ignorable="d" 
             ShowInTaskbar="True"
             Title="{loc:Tr PluginName}"
             MinWidth="300" MinHeight="250" MaxHeight="250" Width="350" >
    <StackPanel>
        <captioned1:CaptionedEditPath Caption="{loc:Tr TargetFolder}" PathGetterType="Folder" Value="{Binding Path}" Margin="5"/>
        <captioned1:CaptionedTextBox Caption="{loc:Tr Extensions}" Value="{Binding Extensions}" Margin="5"/>
        <captioned1:CaptionedEditPath Caption="{loc:Tr TextEditor}" PathGetterType="File" Value="{Binding Editor}" Margin="5"  PathGetterFilter="{loc:Tr ExecutableFileMasks}"/>
        <CheckBox Content="{loc:Tr RemoveEmptyLines}" Margin="5" IsChecked="{Binding RemoveEmptyLines}"/>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="{loc:Tr Start}" Click="OnStartClick" Width="64" Margin="10" IsDefault="True"/>
            <Button Content="{loc:Tr Cancel}" Click="OnCancelClick" Width="64" Margin="10" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</dialogs:DialogWindow>
