Trunk/TBox/Plugins/SourcesUniter/Dialog.xaml

<dialogs:DialogWindow x:Class="SourcesUniter.Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:dialogs="clr-namespace:WPFControls.Dialogs;assembly=WPFControls"
                      xmlns:controls="clr-namespace:WPFControls.Controls;assembly=WPFControls"
                      xmlns:captioned="clr-namespace:WPFControls.Controls.Captioned;assembly=WPFControls"
                      mc:Ignorable="d" 
             ShowInTaskbar="True"
             Title="Sources Uniter"
             MinWidth="300" MinHeight="250" MaxHeight="250" Width="350" >
    <StackPanel>
        <captioned:CaptionedEditPath Caption="Target folder:" PathGetterType="Folder" Value="{Binding Path}" Margin="5"/>
        <captioned:CaptionedTextBox Caption="Extensions:" Value="{Binding Extensions}" Margin="5"/>
        <captioned:CaptionedEditPath Caption="Text editor:" PathGetterType="File" Value="{Binding Editor}" Margin="5"/>
        <CheckBox Content="Remove empty lines" Margin="5" IsChecked="{Binding RemoveEmptyLines}"/>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="Start" Click="OnStartClick" Width="64" Margin="10" IsDefault="True"/>
            <Button Content="Cancel" Click="OnCancelClick" Width="64" Margin="10" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</dialogs:DialogWindow>
