Trunk/TBox/Plugins/Templates/Settings.xaml

<UserControl x:Class="Templates.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Units="clr-namespace:WPFControls.Components.Units;assembly=WPFControls"
             xmlns:Models="clr-namespace:Common.UI.Model;assembly=Common"
             xmlns:wpfSyntaxHighlighter="clr-namespace:WPFSyntaxHighlighter;assembly=WPFSyntaxHighlighter"
             xmlns:captioned="clr-namespace:WPFControls.Controls.Captioned;assembly=WPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <TabControl>
        <TabItem Header="Global settings">
            <DockPanel>
                <captioned:CaptionedTextBox Value="{Binding ItemTemplate}" Caption="Item template (should contains 'item'):" DockPanel.Dock="Top" Margin="5"/>
                <Label Content="Known values:" DockPanel.Dock="Top" Padding="5,5,5,0"/>
                <Units:ListBoxUnit ItemsSource="{Binding KnownValues}" UnitType="Text" Title="Configure known values">
                    <Units:ListBoxUnit.ItemTemplate>
                        <DataTemplate DataType="Models:PairData">
                            <StackPanel Margin="0,5">
                                <TextBlock Text="{Binding Key}" Padding="0" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
                                <TextBox Text="{Binding Value}" Padding="0" />
                            </StackPanel>
                        </DataTemplate>
                    </Units:ListBoxUnit.ItemTemplate>
                </Units:ListBoxUnit>
            </DockPanel>
        </TabItem>
        <TabItem Header="String templates">
            <DockPanel>
                <Units:ComboBoxUnit Name="StringTemplates" ItemsSource="{Binding StringTemplates}" Title="String templates" UnitType="ComboBox" DockPanel.Dock="Top" />
                <wpfSyntaxHighlighter:SyntaxHighlighter DataContext="{Binding ElementName=StringTemplates, Path=SelectedValue}" Value="{Binding Value}" IsEnabled="{Binding ElementName=StringTemplates, Path=IsSelected}"/>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
