Trunk/TBox/Plugins/Notes/Components/NotesDialog.xaml

<dialogs:DialogWindow x:Class="Mnk.TBox.Plugins.Notes.Components.NotesDialog"
                      xmlns:loc="clr-namespace:Mnk.TBox.Plugins.Notes.Code.Localization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:Mnk.Library.WPFControls.Dialogs;assembly=Mnk.Library.WPFControls"
             xmlns:wpfSyntaxHighlighter="clr-namespace:Mnk.Library.WPFSyntaxHighlighter;assembly=Mnk.Library.WPFSyntaxHighlighter"
             xmlns:units="clr-namespace:Mnk.Library.WPFControls.Components.Units;assembly=Mnk.Library.WPFControls"
             mc:Ignorable="d" 
             MinWidth="480" MinHeight="320"
             Width="480" Height="320" >
    <DockPanel>
        <DockPanel>
            <Button Content="Close" IsDefault="True" IsCancel="True" Margin="20 10" Click="CloseClick" DockPanel.Dock="Bottom" HorizontalAlignment="Right"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="{loc:Tr Items}" Margin="5" Padding="5" Grid.Column="0">
                    <units:ListBoxUnit ItemsSource="{Binding Notes}" Name="NotesList" UnitType="Text" Title="ConfigureNote"/>
                </GroupBox>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" ResizeDirection="Columns"/>
                <GroupBox Header="{loc:Tr Note}" Margin="5" Padding="5" DataContext="{Binding ElementName=NotesList, Path=SelectedValue }" IsEnabled="{Binding ElementName=NotesList,Path=IsSelected}" Grid.Column="2">
                    <wpfSyntaxHighlighter:SyntaxHighlighter Value="{Binding Value}" />
                </GroupBox>
            </Grid>
        </DockPanel>
    </DockPanel>
</dialogs:DialogWindow>
