Trunk/TBox/Plugins/PasswordsStorage/Settings.xaml

<UserControl x:Class="Mnk.TBox.Plugins.PasswordsStorage.Settings"
             xmlns:loc="clr-namespace:Mnk.TBox.Plugins.PasswordsStorage.Code.Localization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:units="clr-namespace:Mnk.Library.WPFControls.Components.Units;assembly=Mnk.Library.WPFControls"
             xmlns:captioned="clr-namespace:Mnk.Library.WPFControls.Components.Captioned;assembly=Mnk.Library.WPFControls"
             xmlns:components="clr-namespace:Mnk.Library.WPFControls.Components;assembly=Mnk.Library.WPFControls"
             xmlns:model="clr-namespace:Mnk.Library.Common.UI.Model;assembly=Mnk.Library.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <GroupBox Header="{loc:Tr Profile}" DockPanel.Dock="Top">
            <units:ComboBoxUnit Name="Profile" ValueCaption="{Binding SelectedProfile}" ItemsSource="{Binding Profiles}" UnitType="Text" Title="{loc:Tr ConfigureProfile}"/>
        </GroupBox>
        <units:CheckableListBoxUnit IsEnabled="{Binding ElementName=Profile,Path=IsSelected}" DataContext="{Binding ElementName=Profile, Path=SelectedValue}" ItemsSource="{Binding Passwords}" UnitType="Text" Title="{loc:Tr ConfigurePassword}" Name="Passwords">
            <units:CheckableListBoxUnit.ItemTemplate>
                <DataTemplate DataType="model:CheckableData">
                    <DockPanel HorizontalAlignment="Stretch">
                        <components:ExtCheckBox IsChecked="{Binding IsChecked}" DockPanel.Dock="Left" ValueChanged="CheckChanged" VerticalAlignment="Center"/>
                        <captioned:CaptionedPasswordBox Value="{Binding Value}" Width="250" DockPanel.Dock="Right" Margin="2"/>
                        <TextBlock Text="{Binding Key}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                    </DockPanel>
                </DataTemplate>
            </units:CheckableListBoxUnit.ItemTemplate>
        </units:CheckableListBoxUnit>
    </DockPanel>

</UserControl>
