Trunk/TBox/Plugins/Automator/Components/EditorDialog.xaml

<dialogs:DialogWindow x:Class="Automator.Components.EditorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:dialogs="clr-namespace:WPFControls.Dialogs;assembly=WPFControls"
                      xmlns:wpfSyntaxHighlighter="clr-namespace:WPFSyntaxHighlighter;assembly=WPFSyntaxHighlighter"
                      mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             WindowStartupLocation="CenterScreen" ShowInTaskbar="True"
             Title="Sources editor"
             Width="480" Height="340"
             MinWidth="480" MinHeight="340" >
    <DockPanel>
        <DockPanel Dock="Top">
            <Label Content="File:" DockPanel.Dock="Left"/>
            <ComboBox Name="Files" HorizontalAlignment="Stretch" IsEditable="False" SelectionChanged="OnSelectFile"/>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Save" Padding="5,0"  Margin="5" Click="SaveClick" IsEnabled="{Binding Path=IsEnabled, ElementName=Files}" />
            <Button Content="Build" Padding="5,0"  Margin="5" Click="BuildClick" IsEnabled="{Binding Path=IsEnabled, ElementName=Files}" IsDefault="True"/>
            <Button Content="Cancel" Padding="5,0"  Margin="5" Click="CancelClick" IsCancel="True"/>
        </StackPanel>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <wpfSyntaxHighlighter:SyntaxHighlighter Name="Source" Format="cs" Grid.Row="0" IsEnabled="{Binding Path=IsEnabled, ElementName=Files}"/>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
            <TextBox Name="Output" Grid.Row="2" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
        </Grid>
    </DockPanel>
</dialogs:DialogWindow>
