Trunk/TBox/Plugins/Automator/Components/ScriptsRunner.xaml

<dialogs:DialogWindow x:Class="Automator.Components.ScriptsRunner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:loc="clr-namespace:Automator.Code.Localization"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:WPFControls.Dialogs;assembly=WPFControls"
                      xmlns:components="clr-namespace:WPFControls.Components;assembly=WPFControls"
                      xmlns:components1="clr-namespace:Automator.Components"
                      xmlns:params="clr-namespace:ScriptEngine.Core.Params;assembly=ScriptEngine"
                      mc:Ignorable="d" 
             WindowStartupLocation="CenterOwner" 
             Width="400" Height="400" MinWidth="400" MinHeight="400"
             ShowInTaskbar="True" Title="{Binding Key}">
    <DockPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10">
            <Button Content="{loc:Tr Reload}" Margin="5" Padding="5,0" Click="ReloadClick"/>
            <Button Content="{loc:Tr Run}" IsDefault="True" Margin="5" Padding="5,0" Click="RunClick"/>
            <Button Content="{loc:Tr Cancel}" IsCancel="True" Margin="5" Padding="5,0" Click="CancelClick"/>
        </StackPanel>
        <Label Content="{loc:Tr ScriptsPackageParameters}" Margin="0" Padding="0" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
        <components:ExtListBox Name="Parameters" ScrollViewer.CanContentScroll="False" >
            <components:ExtListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type params:Parameter}">
                    <DockPanel Margin="5">
                        <TextBlock Text="{Binding Key}" DockPanel.Dock="Top" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <components1:ParameterTemplate DataContext="{Binding}"/>
                    </DockPanel>
                </DataTemplate>
            </components:ExtListBox.ItemTemplate>
        </components:ExtListBox>
    </DockPanel>
</dialogs:DialogWindow>
