Trunk/TBox/Plugins/RequestsWatcher/Settings.xaml

<UserControl x:Class="RequestsWatcher.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:captioned="clr-namespace:WPFControls.Controls.Captioned;assembly=WPFControls"
             xmlns:Units="clr-namespace:WPFControls.Components.Units;assembly=WPFControls"
             xmlns:my="clr-namespace:WPFControls.Controls;assembly=WPFControls"
             xmlns:watcher="clr-namespace:PluginsShared.Watcher;assembly=PluginsShared"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl>
        <TabItem Header="Pathes to files with trace log">
            <Units:CheckableListBoxUnit Name="Dirs" ItemsSource="{Binding Watches.Files}" UnitType="Text" Title="Configure watches" SmoothScrolling="True">
                <Units:CheckableListBoxUnit.ItemTemplate>
                    <DataTemplate DataType="watcher:DirInfo">
                        <StackPanel Margin="0,10">
                            <StackPanel Orientation="Horizontal">
                                <my:ExtCheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" DockPanel.Dock="Left" Padding="5,0" ValueChanged="CheckBoxChecked" />
                                <TextBlock Text="{Binding Key}" Padding="1" TextTrimming="CharacterEllipsis" FontWeight="Bold" IsEnabled="{Binding IsChecked}"/>
                            </StackPanel>
                            <DockPanel>
                                <captioned:CaptionedEditPath Value="{Binding Path}" Caption="Path:" Margin="1" Padding="0" DockPanel.Dock="Top" PathGetterType="Folder" IsEnabled="{Binding IsChecked}"/>
                                <captioned:CaptionedTextBox Value="{Binding Mask}" Caption="Mask:" Margin="1" Padding="0" IsEnabled="{Binding IsChecked}"/>
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </Units:CheckableListBoxUnit.ItemTemplate>
            </Units:CheckableListBoxUnit>
        </TabItem>
        <TabItem Header="Advanced">
            <StackPanel>
                <GroupBox Header="ToolTips">
                    <WrapPanel>
                        <CheckBox IsChecked="{Binding ToolTipsEnabled}" Name="ToolTipsEnabled" Content="Enabled" Margin="5"/>
                        <captioned:CaptionedNumericUpDown Value="{Binding ToolTipsTimeOut}" Caption="Timeout:" Margin="5" Increment="1" Maximum="60000" Minimum="1" IsEnabled="{Binding ElementName=ToolTipsEnabled, Path=IsChecked}"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Other">
                    <WrapPanel>
                        <captioned:CaptionedNumericUpDown Value="{Binding RescanLogsInterval}" Caption="Rescan logs interval:" Margin="5" Increment="1" Maximum="60000" Minimum="100" />
                        <captioned:CaptionedNumericUpDown Value="{Binding MaxEntriesInLog}" Caption="Max entries in log:" Margin="5" Increment="1" Minimum="1" />
                    </WrapPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
