Trunk/TBox/Plugins/Market/MarketClient/Components/Installers/Installer.xaml

<UserControl x:Class="Mnk.TBox.Plugins.Market.Client.Components.Installers.Installer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             xmlns:my1="clr-namespace:Mnk.Library.WpfControls.Components;assembly=Mnk.Library.WPFControls"
             xmlns:captioned2="clr-namespace:Mnk.Library.WpfControls.Components.Captioned;assembly=Mnk.Library.WPFControls">
    <DockPanel>
        <captioned2:CaptionedComboBox Name="cbType" Caption="Type:" IsEditable="False" Margin="5" DockPanel.Dock="Top"/>
        <captioned2:CaptionedComboBox Name="cbAuthor" Caption="Author:" IsEditable="False" Margin="5" DockPanel.Dock="Top"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom" >
            <Button Name="btnRefresh" Content="Refresh" Click="btnRefresh_Click" Margin="5" Width="72"/>
            <Button Name="btnAction" Content="Download" Click="btnAction_Click" Margin="5" Width="72" />
        </StackPanel>
        <my1:PanelToICheckable Name="clbItemsButtons" HorizontalContentAlignment="Left" DockPanel.Dock="Bottom"/>
        <my1:CheckableListBox Name="clbItems" Margin="5">
            <my1:CheckableListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <CheckBox Content="{Binding Value}" IsChecked="{Binding IsChecked}" Margin="5" FontWeight="Bold"/>
                            <Label Content="{Binding Plugin.Description}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Label Content="Author:"  />
                            <Label Content="{Binding Plugin.Author}"  />
                            <Label Content="Type:" />
                            <Label Content="{Binding Plugin.Type}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <Label Content="Date:" />
                            <Label Content="{Binding Plugin.Date}"/>
                            <Label Content="Size:" />
                            <Label Content="{Binding Plugin.Size}"/>
                            <Label Content="Uploads:" />
                            <Label Content="{Binding Plugin.Uploads}"/>
                            <Label Content="Downloads:" />
                            <Label Content="{Binding Plugin.Downloads}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </my1:CheckableListBox.ItemTemplate>
        </my1:CheckableListBox>
    </DockPanel>
</UserControl>
