Trunk/TBox/Plugins/Searcher/Components/SearchDialog.xaml

<Dialogs:DialogWindow x:Class="Searcher.Components.SearchDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WPFSyntaxHighlighter="clr-namespace:WPFSyntaxHighlighter;assembly=WPFSyntaxHighlighter"
             xmlns:Dialogs="clr-namespace:WPFControls.Dialogs;assembly=WPFControls"
                            xmlns:Controls="clr-namespace:WPFControls.Controls;assembly=WPFControls"
                            xmlns:Components="clr-namespace:WPFControls.Components;assembly=WPFControls"
                            xmlns:Settings="clr-namespace:Searcher.Code.Settings"
                      xmlns:captioned="clr-namespace:WPFControls.Controls.Captioned;assembly=WPFControls"
                      mc:Ignorable="d" 
            ShowInTaskbar="True" Title="Searcher"
            Width="512" Height="400"
            MinWidth="480" MinHeight="320"
            Icon="/Searcher;component/Resources/Icon.ico">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Search time:"/>
            <StatusBarItem Name="sbiSearchTime"/>
            <StatusBarItem Content="Fill results time:"/>
            <StatusBarItem Name="sbiFillResultsTime"/>
            <StatusBarItem Content="Load file time:"/>
            <StatusBarItem Name="sbiLoadFileTime"/>
            <StatusBarItem Content="Files:"/>
            <StatusBarItem Name="sbiFiles"/>
            <StatusBarItem Content="Words:"/>
            <StatusBarItem Name="sbiWords"/>
            <StatusBarItem HorizontalAlignment="Right">
                <Button Content="Cancel" Padding="5,0" IsCancel="True" Click="CancelClick"/>
            </StatusBarItem>
        </StatusBar>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="Word:" Width="50" />
            <Button Content="Go" Name="btnSearch" IsEnabled="false" DockPanel.Dock="Right" Margin="5" Width="32" Click="SearchClick"/>
            <Controls:AutoComboBox Name="SearchText" IsEditable="True"  Margin="5" KeyUp="CbSearchTextKeyUp" Text="{Binding Search.SearchText}" ItemsSource="{Binding Search.LastSearchValues}" SelectionChanged="SelectedTextChanged"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="Folder:" Width="50"/>
            <ComboBox Name="FoldersFilter" IsEditable="False" Margin="5" SelectionChanged="NeedSearch"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <captioned:CaptionedComboBox Caption="Search count:" Name="cbCount" Margin="5" DockPanel.Dock="Top" SelectedIndexChanged="NeedSearch" Value="{Binding Search.FileCount}"/>
            <captioned:CaptionedEnumDropDownList Caption="Search type:" Margin="5" DockPanel.Dock="Top" SelectedIndexChanged="NeedSearch" SourceEnumType="Settings:CompareType" Value="{Binding Search.CompareType}"/>
            <captioned:CaptionedEnumDropDownList Caption="Search mode:" Margin="5" DockPanel.Dock="Top" SelectedIndexChanged="NeedSearch" SourceEnumType="Settings:SearchMode" Value="{Binding Search.SearchMode}"/>
            <Controls:ExtCheckBox Content="Case sensitive search" Margin="10,5" DockPanel.Dock="Top" ValueChanged="NeedSearch" IsChecked="{Binding Search.MatchCase}"/>
            <Controls:ExtCheckBox Content="Full text search" Margin="10,5" DockPanel.Dock="Top" ValueChanged="NeedSearch" IsChecked="{Binding Search.FullTextSearch}"/>
            <GroupBox Header="File types:" >
                <DockPanel>
                    <Components:PanelToICheckable DockPanel.Dock="Bottom" Name="FileTypesPanel" PanelHorizontalAlignment="Right"/>
                    <Components:CheckableListBox Name="FileTypes" Margin="5" ItemsSource="{Binding Index.FileTypes}" OnCheckChanged="NeedSearch"/>
                </DockPanel>
            </GroupBox>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid Name="lvResult" DockPanel.Dock="Top" AutoGenerateColumns="True" DataContext="{Binding}" MouseDoubleClick="LvResultMouseDoubleClick" SelectionChanged="LvResultSelectedIndexChanged" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" SelectionMode="Single" IsReadOnly="True" />
            <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
            <WPFSyntaxHighlighter:SyntaxHighlighter Grid.Row="2" Name="edText" IsReadOnly="True"/>
        </Grid>
    </DockPanel>
</Dialogs:DialogWindow>
