Trunk/TBox/Plugins/RequestsWatcher/Components/LogDialog.xaml

<dialogs:DialogWindow x:Class="RequestsWatcher.Components.LogDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:dialogs="clr-namespace:WPFControls.Dialogs;assembly=WPFControls"
                      xmlns:my="clr-namespace:RequestsWatcher.Components"
                      xmlns:controls="clr-namespace:PluginsShared.Controls;assembly=PluginsShared"
                      mc:Ignorable="d"
             ShowInTaskbar="True"
             Title="Requests watcher"
             MinWidth="480" MinHeight="320"
            d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10">
            <Button Content="Clear" Margin="5" Width="64" Click="ButtonClearClick"/>
            <Button Content="Close" Margin="5" Width="64" IsCancel="True" Click="ButtonCloseClick"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="scrollView">
                
            </ScrollViewer>
            <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1"/>
            <TabControl Grid.Row="2">
                <TabItem Header="Send">
                    <controls:ResponseBox Name="Send"/>
                </TabItem>
                <TabItem Header="Receive">
                    <controls:ResponseBox Name="Receive"/>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</dialogs:DialogWindow>
