Trunk/TBox/Plugins/RequestsWatcher/Components/LogDialog.xaml

<dialogs:DialogWindow x:Class="Mnk.TBox.Plugins.RequestsWatcher.Components.LogDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:loc="clr-namespace:Mnk.TBox.Plugins.RequestsWatcher.Code.Localization"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:dialogs="clr-namespace:Mnk.Library.WpfControls.Dialogs;assembly=Mnk.Library.WPFControls"
                      xmlns:controls="clr-namespace:Mnk.TBox.Core.PluginsShared.Controls;assembly=Mnk.TBox.Core.PluginsShared"
                      mc:Ignorable="d"
             ShowInTaskbar="True"
             Title="{loc:Tr PluginName}"
             MinWidth="480" MinHeight="320"
            d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10">
            <Button Content="{loc:Tr Clear}" Margin="5" Width="64" Click="ButtonClearClick"/>
            <Button Content="{loc:Tr Close}" Margin="5" Width="64" IsCancel="True" Click="ButtonCloseClick"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="64"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="200" MinHeight="64"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="scrollView">
                
            </ScrollViewer>
            <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1"/>
            <TabControl Grid.Row="2">
                <TabItem Header="{loc:Tr Send}">
                    <controls:ResponseBox Name="Send"/>
                </TabItem>
                <TabItem Header="{loc:Tr Receive}">
                    <controls:ResponseBox Name="Receive"/>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</dialogs:DialogWindow>
