Branches/Test/TBox/Plugins/ProjectMan/Settings.xaml

<UserControl x:Class="ProjectMan.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:loc="clr-namespace:ProjectMan.Code.Localization"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             xmlns:Units="clr-namespace:WPFControls.Components.Units;assembly=WPFControls"
             xmlns:captioned="clr-namespace:WPFControls.Controls.Captioned;assembly=WPFControls">
    <TabControl>
        <TabItem Header="{loc:Tr ConfigureSolutionsFolders}">
            <Units:CheckableFileListBoxUnit ItemsSource="{Binding Dirs}" UnitType="FolderPath" Title="{loc:Tr ConfigureProjectsDirectories}" PathGetterType="Folder"/>
        </TabItem>
        <TabItem Header="{loc:Tr BuildToolsPathes}">
            <StackPanel>
                <captioned:CaptionedEditPath Value="{Binding PathToSvn}" Caption="{loc:Tr PathToSvn}" PathGetterType="File" Margin="5"/>
                <captioned:CaptionedEditPath Value="{Binding PathToMsBuild}" Caption="{loc:Tr PathToMSBuild}" PathGetterType="File" Margin="5"/>
                <captioned:CaptionedTextBox Value="{Binding SvnUserName}" Caption="{loc:Tr UserName}" Margin="5"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
