Trunk/TBox/Plugins/NUnitRunner/Components/BatchRunDialog.xaml

<dialogs:DialogWindow x:Class="NUnitRunner.Components.BatchRunDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:loc="clr-namespace:NUnitRunner.Code.Localization"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:dialogs="clr-namespace:WPFControls.Dialogs;assembly=WPFControls"
                      xmlns:components1="clr-namespace:NUnitRunner.Components"
                      xmlns:controls="clr-namespace:WPFControls.Controls;assembly=WPFControls"
                      xmlns:components="clr-namespace:WPFControls.Components;assembly=WPFControls"
                      xmlns:tools="clr-namespace:WPFControls.Tools;assembly=WPFControls"
                      mc:Ignorable="d" 
                          ShowInTaskbar="True" WindowStartupLocation="CenterOwner"
             Width="580" Height="480"
             MinWidth="580" MinHeight="480"
             Title="{loc:Tr BatchRunForUnitTests}" >
    <Window.Resources>
        <tools:BoolInverterConverter x:Key="BoolInverterConverter"/>
        <components1:ResultStateToIconConverter x:Key="IconConverter"/>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel VerticalAlignment="Center" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="5,0">
                        <controls:ExtCheckBox Name="Filter" Content="{loc:Tr ShowOnlyFailed}" ValueChanged="FilterChanged" Margin="2" IsChecked="{Binding Batch.ShowOnlyFailed}" />
                        <controls:ExtCheckBox Name="Sync" Content="{loc:Tr SynchronizeTestsAgents}" ValueChanged="FilterChanged" Margin="2" IsChecked="{Binding Batch.NeedSync}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                <Button Content="{loc:Tr Refresh}" Margin="5" Padding="5,0" Click="RefreshClick"  Name="btnRefresh"/>
                <Button Content="{loc:Tr Start}" Margin="5" Padding="5,0" IsDefault="True" Click="StartClick" IsEnabled="False" Name="btnStart"/>
                <Button Content="{loc:Tr Cancel}" Margin="5" Padding="5,0" IsCancel="True" Click="CancelClick"/>
            </StackPanel>
        </DockPanel>
        <TabControl>
            <TabItem Header="{loc:Tr NunitDllsToRun}">
                <DockPanel>
                    <components:PanelToICheckable Name="DllsPanel" DockPanel.Dock="Bottom" />
                    <components:CheckableListBox Name="Dlls" ItemsSource="{Binding DllPathes}" OnCheckChanged="DllsCheckChanged"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="{loc:Tr TestsResults}">
                <TabControl Name="Results" TabStripPlacement="Bottom"/>
            </TabItem>
            <TabItem Header="{loc:Tr Categories}">
                <DockPanel>
                    <CheckBox Content="{loc:Tr UseCategories}" IsChecked="{Binding Batch.UseCategories}" DockPanel.Dock="Top" Margin="5"/>
                    <DockPanel Margin="10 2 2 2" IsEnabled="{Binding Batch.UseCategories}">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <RadioButton Content="{loc:Tr Include}" IsChecked="{Binding Batch.IncludeCategories}" GroupName="Category" Margin="2"/>
                            <RadioButton Content="{loc:Tr Exclude}" IsChecked="{Binding Batch.IncludeCategories, Converter={StaticResource BoolInverterConverter}}" GroupName="Category" Margin="2"/>
                        </StackPanel>
                        <components:CheckableListBox Name="Categories" Margin="2"/>
                    </DockPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</dialogs:DialogWindow>
