Trunk/TBox/Plugins/NUnitRunner/Components/BatchRunDialog.xaml

<dialogs:DialogWindow x:Class="NUnitRunner.Components.BatchRunDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:dialogs="clr-namespace:WPFControls.Dialogs;assembly=WPFControls"
                      xmlns:components1="clr-namespace:NUnitRunner.Components"
                      xmlns:controls="clr-namespace:WPFControls.Controls;assembly=WPFControls"
                      xmlns:components="clr-namespace:WPFControls.Components;assembly=WPFControls"
                      xmlns:settings="clr-namespace:NUnitRunner.Code.Settings"
                      mc:Ignorable="d" 
                          ShowInTaskbar="True" WindowStartupLocation="CenterOwner"
             Width="580" Height="480"
             MinWidth="580" MinHeight="480"
             Title="Batch run for unit tests" >
    <Window.Resources>
        <components1:ResultStateToIconConverter x:Key="IconConverter"/>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel VerticalAlignment="Center" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="5,0">
                        <controls:ExtCheckBox Name="Filter" Content="Show only failed" ValueChanged="FilterChanged" Margin="2" IsChecked="{Binding ShowOnlyFailed}" />
                        <controls:ExtCheckBox Name="Sync" Content="Synchronize tests agents" ValueChanged="FilterChanged" Margin="2" IsChecked="{Binding NeedSyncForBatch}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                <Button Content="Refresh" Margin="5" Padding="5,0" Click="RefreshClick"  Name="btnRefresh"/>
                <Button Content="Start" Margin="5" Padding="5,0" IsDefault="True" Click="StartClick" IsEnabled="False" Name="btnStart"/>
                <Button Content="Cancel" Margin="5" Padding="5,0" IsCancel="True" Click="CancelClick"/>
            </StackPanel>
        </DockPanel>
        <TabControl>
            <TabItem Header="Nunit dlls to run">
                <DockPanel>
                    <components:PanelToICheckable Name="DllsPanel" DockPanel.Dock="Bottom" />
                    <components:CheckableListBox Name="Dlls" ItemsSource="{Binding DllPathes}" OnCheckChanged="DllsCheckChanged"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Tests results">
                <TabControl Name="Results" TabStripPlacement="Bottom"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</dialogs:DialogWindow>
