Trunk/TBox/Plugins/NUnitRunner/Components/CheckableTreeView.xaml

<UserControl x:Class="Mnk.TBox.Plugins.NUnitRunner.Components.CheckableTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:loc="clr-namespace:Mnk.TBox.Plugins.NUnitRunner.Code.Localization"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mnk.TBox.Plugins.NUnitRunner.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <local:ResultStateToIconConverter x:Key="IconConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <StatusBar  HorizontalAlignment="Stretch"  Margin="0,0,6,0" DockPanel.Dock="Bottom">
            <Button Content="{loc:Tr CheckAll}" Width="100" Click="ButtonCheckAllClick" />
            <Button Content="{loc:Tr UncheckAll}"  Width="100" Click="ButtonUncheckAllClick" />
        </StatusBar>
        <TreeView Name="treeView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" Uid="{Binding Id}" PreviewMouseLeftButtonDown="OnMouseLeftButtonDown" Margin="1"/>
                        <Image Source="{Binding Data.State, Converter={StaticResource IconConverter}}" DockPanel.Dock="Left" Margin="5,0" Width="16" Height="16"/>
                        <TextBlock Text="{Binding Data.Key}" Margin="1" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>
