Trunk/TBox/Plugins/NUnitRunner/Components/TestsStatistics.xaml

<UserControl x:Class="Mnk.TBox.Plugins.NUnitRunner.Components.TestsStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:loc="clr-namespace:Mnk.TBox.Plugins.NUnitRunner.Code.Localization"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:Mnk.TBox.Plugins.NUnitRunner.Components"
             xmlns:wpfSyntaxHighlighter="clr-namespace:Mnk.Library.WpfSyntaxHighlighter;assembly=Mnk.Library.WPFSyntaxHighlighter"
             xmlns:components1="clr-namespace:Mnk.Library.WpfControls.Components;assembly=Mnk.Library.WPFControls"
             xmlns:core="clr-namespace:Mnk.Library.ParallelNUnit.Core;assembly=Mnk.Library.ParallelNUnit"
             xmlns:local="clr-namespace:Mnk.Library.WpfControls.Components.CheckableTreeView;assembly=Mnk.Library.WPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl >
        <TabItem Header="{loc:Tr ErrorsAndFailures}">
            <components1:ExtListBox AllowDrop="False" Name="ErrorsAndFailures" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                <components1:ExtListBox.ItemTemplate>
                    <DataTemplate DataType="core:Result">
                        <StackPanel>
                            <TextBlock Text="{Binding FullName}" FontWeight="Bold"/>
                            <TextBox Text="{Binding Message}" Padding="0" IsReadOnly="True" IsReadOnlyCaretVisible="True" TextWrapping="Wrap"/>
                            <Expander IsExpanded="false" Header="{loc:Tr TextOutput}" Background="Azure">
                                <TextBox Text="{Binding Output}" Padding="0" IsReadOnly="True" IsReadOnlyCaretVisible="True" TextWrapping="Wrap"/>
                            </Expander>
                            <Expander IsExpanded="false" Header="{loc:Tr StackTrace}" Background="Azure">
                                <TextBox Text="{Binding StackTrace}" Padding="0" IsReadOnly="True" IsReadOnlyCaretVisible="True" TextWrapping="Wrap"/>
                            </Expander>
                            <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2"/>
                        </StackPanel>
                    </DataTemplate>
                </components1:ExtListBox.ItemTemplate>
            </components1:ExtListBox>
        </TabItem>
        <TabItem Header="{loc:Tr TestsNotRun}">
            <TreeView Name="TestsNotRun" />
        </TabItem>
        <TabItem Header="{loc:Tr TextOutput}" >
            <wpfSyntaxHighlighter:SyntaxHighlighter Name="TextOutput" IsReadOnly="True"/>
        </TabItem>
    </TabControl>
</UserControl>
