Trunk/TBox/Plugins/NUnitRunner/Components/TestsView.xaml

<UserControl x:Class="Mnk.TBox.Plugins.NUnitRunner.Components.TestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:loc="clr-namespace:Mnk.TBox.Plugins.NUnitRunner.Code.Localization"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:Mnk.TBox.Plugins.NUnitRunner.Components"
             xmlns:wpfSyntaxHighlighter="clr-namespace:Mnk.Library.WpfSyntaxHighlighter;assembly=Mnk.Library.WPFSyntaxHighlighter"
             xmlns:components1="clr-namespace:Mnk.Library.WpfControls.Components;assembly=Mnk.Library.WPFControls"
             xmlns:core="clr-namespace:Mnk.Library.ParallelNUnit.Core;assembly=Mnk.Library.ParallelNUnit"
             xmlns:local="clr-namespace:Mnk.Library.WpfControls.Components.CheckableTreeView;assembly=Mnk.Library.WPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <components:ResultStateToIconConverter x:Key="IconConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <StatusBarItem Content="{loc:Tr Total}" />
            <StatusBarItem Name="Total" />
            <StatusBarItem Content="{loc:Tr Passed}" />
            <StatusBarItem Name="Passed" />
            <StatusBarItem Content="{loc:Tr Failed}" />
            <StatusBarItem Name="Failed" />
            <StatusBarItem Content="{loc:Tr Errors}" />
            <StatusBarItem Name="Errors" />
            <StatusBarItem Content="{loc:Tr Inconclusive}" />
            <StatusBarItem Name="Inconclusive" />
            <StatusBarItem Content="{loc:Tr Invalid}" />
            <StatusBarItem Name="Invalid" />
            <StatusBarItem Content="{loc:Tr Ignored}" />
            <StatusBarItem Name="Ignored" />
            <StatusBarItem Content="{loc:Tr Skipped}" />
            <StatusBarItem Name="Skipped" />
            <StatusBarItem Content="{loc:Tr Time}" />
            <StatusBarItem Name="Time" />
        </StatusBar>
        <Grid Name="Panel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <local:CheckableTreeView Name="results" SelectedItemChanged="SelectedTestChanged">
                <local:CheckableTreeView.TreeViewResources>
                    <HierarchicalDataTemplate DataType="{x:Type local:Node}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" Uid="{Binding Id}" PreviewMouseLeftButtonDown="OnMouseLeftButtonDown" Margin="1"/>
                            <Image Source="{Binding Data.State, Converter={StaticResource IconConverter}}" DockPanel.Dock="Left" Margin="5,0" Width="16" Height="16"/>
                            <TextBlock Text="{Binding Data.Key}" Margin="1" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                    </Style>
                </local:CheckableTreeView.TreeViewResources>
            </local:CheckableTreeView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Columns"/>
            <GroupBox Header="{loc:Tr Summary}" Grid.Column="2" >
                <DockPanel>
                    <TextBlock Name="TestTime" Text="{loc:Tr TestTime}" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="5"/>
                    <TextBox Name="Description" IsReadOnly="True" Margin="5" TextWrapping="Wrap" IsReadOnlyCaretVisible="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
                </DockPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
