Trunk/TBox/Plugins/NUnitRunner/Components/UnitTestsView.xaml

<UserControl x:Class="NUnitRunner.Components.UnitTestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WPFControls.Controls;assembly=WPFControls"
             xmlns:settings="clr-namespace:NUnitRunner.Code.Settings"
             xmlns:components="clr-namespace:NUnitRunner.Components"
             xmlns:components2="clr-namespace:WPFControls.Components;assembly=WPFControls"
             xmlns:settings1="clr-namespace:PluginsShared.UnitTests.Settings;assembly=PluginsShared"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <components:ResultStateToIconConverter x:Key="IconConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="2" >
                <TextBlock Margin="2" Text="Filter:"/>
                <TextBlock Margin="2" Text="{Binding ElementName=Results, Path=Items.Count}" DockPanel.Dock="Right"/>
                <TextBlock Margin="2" Text="Displayed:" DockPanel.Dock="Right"/>
                <TextBox Name="Filter" TextChanged="FilterChanged" />
            </DockPanel>
            <components2:PanelToICheckable Name="Panel" DockPanel.Dock="Bottom" />
            <components2:CheckableListBox Name="Results" SelectionChanged="SelectedTestChanged" SelectionMode="Extended">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="settings1:Result">
                        <DockPanel Margin="5">
                            <controls:ExtCheckBox IsChecked="{Binding IsChecked}" ValueChanged="OnTestChecked"/>
                            <Image Source="{Binding State, Converter={StaticResource IconConverter}}" DockPanel.Dock="Left" Margin="5,0" Width="16" Height="16"/>
                            <TextBlock Text="{Binding Key}" FontWeight="Bold"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </components2:CheckableListBox>
        </DockPanel>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
        <TextBox Name="Description" Grid.Row="2" IsReadOnly="True" IsReadOnlyCaretVisible="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>
