Trunk/TBox/Plugins/NUnitRunner/Components/UnitTestsView.xaml

<UserControl x:Class="NUnitRunner.Components.UnitTestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:loc="clr-namespace:NUnitRunner.Code.Localization"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:NUnitRunner.Components"
             xmlns:wpfSyntaxHighlighter="clr-namespace:WPFSyntaxHighlighter;assembly=WPFSyntaxHighlighter"
             xmlns:components1="clr-namespace:WPFControls.Components;assembly=WPFControls"
             xmlns:core="clr-namespace:ParallelNUnit.Core;assembly=ParallelNUnit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <StatusBarItem Content="{loc:Tr Total}" />
            <StatusBarItem Name="Total" />
            <StatusBarItem Content="{loc:Tr Passed}" />
            <StatusBarItem Name="Passed" />
            <StatusBarItem Content="{loc:Tr Failed}" />
            <StatusBarItem Name="Failed" />
            <StatusBarItem Content="{loc:Tr Errors}" />
            <StatusBarItem Name="Errors" />
            <StatusBarItem Content="{loc:Tr Inconclusive}" />
            <StatusBarItem Name="Inconclusive" />
            <StatusBarItem Content="{loc:Tr Invalid}" />
            <StatusBarItem Name="Invalid" />
            <StatusBarItem Content="{loc:Tr Ignored}" />
            <StatusBarItem Name="Ignored" />
            <StatusBarItem Content="{loc:Tr Skipped}" />
            <StatusBarItem Name="Skipped" />
            <StatusBarItem Content="{loc:Tr Time}" />
            <StatusBarItem Name="Time" />
        </StatusBar>
        <Grid Name="Panel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Columns"/>
            <TabControl Grid.Column="2" TabStripPlacement="Bottom" >
                <TabItem Header="{loc:Tr SelectedItemInfo}">
                    <wpfSyntaxHighlighter:SyntaxHighlighter Name="Description" IsReadOnly="True"  />
                </TabItem>
                <TabItem Header="{loc:Tr ErrorsAndFailures}">
                    <components1:ExtListBox Name="ErrorsAndFailures" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                        <components1:ExtListBox.ItemTemplate>
                            <DataTemplate DataType="core:Result">
                                <StackPanel>
                                    <TextBlock Text="{Binding FullName}" FontWeight="Bold"/>
                                    <TextBox Text="{Binding Message}" Padding="0" IsReadOnly="True" IsReadOnlyCaretVisible="True" TextWrapping="Wrap"/>
                                    <Expander IsExpanded="false" Header="{loc:Tr CallStack}">
                                        <TextBox Text="{Binding StackTrace}" Padding="0" IsReadOnly="True" IsReadOnlyCaretVisible="True" TextWrapping="Wrap"/>
                                    </Expander>
                                    <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2"/>
                                </StackPanel>
                            </DataTemplate>
                        </components1:ExtListBox.ItemTemplate>
                    </components1:ExtListBox>
                </TabItem>
                <TabItem Header="{loc:Tr TestsNotRun}">
                    <TreeView Name="TestsNotRun" />
                </TabItem>
                <TabItem Header="{loc:Tr TextOutput}">
                    <TabControl Name="TextOutput"/>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</UserControl>
