Trunk/TBox/Core/TBox/MainWindow.xaml

<Dialogs:DialogWindow x:Class="TBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:TBox.Code.Localization"
        xmlns:Dialogs="clr-namespace:WPFControls.Dialogs;assembly=WPFControls"
                      xmlns:buttonsView="clr-namespace:WPFControls.Components.ButtonsView;assembly=WPFControls"
                      Title="{loc:Translate Caption}" 
        Icon="/TBox;component/Resources/Icon.ico" 
        Width="600" Height="600" 
        MinWidth="600" MinHeight="600" 
        WindowState="Normal" ShowInTaskbar="True">
    <Window.Resources>
        <RoutedUICommand x:Key="Help"/>
        <RoutedUICommand x:Key="Back"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Help}" 
                    Executed="BtnHelpClick" />
        <CommandBinding Command="{StaticResource Back}" 
                    Executed="BackClick" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{StaticResource Help}" />
        <KeyBinding Key="Back" Command="{StaticResource Back}" />
    </Window.InputBindings>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" >
            <Button Padding="5" Margin="5" Name="BtnBack" Content="{loc:Translate Back}" IsEnabled="False" DockPanel.Dock="Left" Command="{StaticResource Back}"/>
            <Button Content="{loc:Translate BtnHelp}" Padding="5"  Margin="5" DockPanel.Dock="Right"  Command="{StaticResource Help}"/>
            <TextBlock Name="Description" Text="{loc:Translate DefaultMainViewDescription}" Margin="5" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="10">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" >
                <Button Content="{loc:Translate BtnSave}"  Name="btnSave" Padding="5" Margin="5" Click="BtnSaveClick" />
                <Button Content="{loc:Translate BtnReload}" Name="btnReload" Padding="5" Margin="5" IsCancel="True" Click="BtnReloadClick" />
                <Button Content="{loc:Translate BtnClose}" Name="btnClose" Padding="5" Margin="5" Click="BtnCloseClick" />
            </StackPanel>
            <Button Content="{loc:Translate BtnFeedback}" Name="Feedback" Click="SendFeedback" Margin="5" Padding="5" ToolTip="{loc:Translate ToolTipFeedback}" DockPanel.Dock="Left"/>
            <Label/>
        </DockPanel>
        <ContentControl Name="PluginsBack" Margin="5,2,5,5">
            <buttonsView:GroupedList Name="View" Margin="0" Padding="0" />
        </ContentControl>
    </DockPanel>
</Dialogs:DialogWindow>
