Trunk/TBox/Plugins/TeamManager/Settings.xaml

<UserControl x:Class="TeamManager.Settings"
             xmlns:loc="clr-namespace:TeamManager.Code.Localization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             xmlns:Units="clr-namespace:WPFControls.Components.Units;assembly=WPFControls"
             xmlns:scriptEngine="clr-namespace:ScriptEngine;assembly=ScriptEngine"
             xmlns:captioned="clr-namespace:WPFControls.Controls.Captioned;assembly=WPFControls"
             xmlns:settings="clr-namespace:TeamManager.Code.Settings"
             xmlns:controls="clr-namespace:WPFControls.Controls;assembly=WPFControls">
    <TabControl>
        <TabItem Header="{loc:Tr ConfigureProfiles}">
            <DockPanel>
                <GroupBox Header="{loc:Tr Profile}" DockPanel.Dock="Top">
                    <Units:ComboBoxUnit Name="Profile" ValueCaption="{Binding SelectedProfile}" ItemsSource="{Binding Profiles}" UnitType="Text" Title="{loc:Tr ConfigureProfile}"/>
                </GroupBox>
                <TabControl IsEnabled="{Binding ElementName=Profile,Path=IsSelected}" DataContext="{Binding ElementName=Profile, Path=SelectedValue}">
                    <TabItem Header="{loc:Tr Persons}">
                        <Units:CheckableListBoxUnit ItemsSource="{Binding Persons}" UnitType="Text" Title="{loc:Tr ConfigurePersons}" Name="PersonsNames" CanContentScroll="False" >
                            <Units:BaseCollectionUnit.ItemTemplate>
                                <DataTemplate DataType="{x:Type settings:Person }">
                                    <Grid>
                                        <DockPanel>
                                            <controls:ExtCheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Top" DockPanel.Dock="Left"  ValueChanged="OnCheckChangedEvent"/>
                                            <StackPanel IsEnabled="{Binding IsChecked}">
                                                <TextBlock Text="{Binding Key}" Padding="0" FontWeight="Bold" />
                                                <controls:FlagsCheckBoxes Value="{Binding ReportType}" BaseType="{x:Type settings:TimeReportType}" Caption="{loc:Tr ReportType}" Orientation="Horizontal" Margin="5"/>
                                            </StackPanel>
                                        </DockPanel>
                                    </Grid>
                                </DataTemplate>
                            </Units:BaseCollectionUnit.ItemTemplate>
                        </Units:CheckableListBoxUnit>
                    </TabItem>
                    <TabItem Header="{loc:Tr ConfigureScriptPackages}">
                        <Units:ListBoxUnit  ItemsSource="{Binding Operations}" UnitType="Text" Title="{loc:Tr ConfigureOperation}">
                            <Units:ListBoxUnit.ItemTemplate>
                                <DataTemplate DataType="{x:Type scriptEngine:Operation}">
                                    <DockPanel>
                                        <Button Content="{loc:Tr SetParameters}" VerticalAlignment="Center" Margin="1" Click="BtnSetParamtersClick" DockPanel.Dock="Right"/>
                                        <Button Content="{loc:Tr SetScripts}" VerticalAlignment="Center" Margin="1" Click="BtnSetScriptsClick" DockPanel.Dock="Right"/>
                                        <TextBlock Text="{Binding Key}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                    </DockPanel>
                                </DataTemplate>
                            </Units:ListBoxUnit.ItemTemplate>
                        </Units:ListBoxUnit>
                    </TabItem>
                    <TabItem Header="{loc:Tr Emails}">
                        <StackPanel Margin="5">
                            <captioned:CaptionedTextBox Value="{Binding Email.Login}" Caption="{loc:Tr Login}"/>
                            <captioned:CaptionedPasswordBox Value="{Binding Email.Password}" Caption="{loc:Tr Password}"/>
                            <captioned:CaptionedTextBox Value="{Binding Email.ServerUrl}" Caption="{loc:Tr ServerUrl}"/>
                            <CheckBox IsChecked="{Binding Email.IsSmtp}" Content="{loc:Tr IsSmtp}" Name="IsSmtp"/>
                            <captioned:CaptionedNumericUpDown Value="{Binding Email.Port}" Caption="{loc:Tr Port}" IsEnabled="{Binding ElementName=IsSmtp, Path=IsChecked}" Minimum="0" Maximum="65536"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </TabItem>
        <TabItem Header="{loc:Tr ConfigureCalendar}">
            <Units:ListBoxUnit  ItemsSource="{Binding SpecialDays}" UnitType="Date" Title="{loc:Tr ConfigureSpecialDays}">
                <Units:ListBoxUnit.ItemTemplate>
                    <DataTemplate DataType="{x:Type settings:SpecialDay}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Key}" FontWeight="Bold" TextTrimming="CharacterEllipsis" />
                            <StackPanel Orientation="Horizontal"  Margin="10 5" >
                                <CheckBox IsChecked="{Binding IsHolyday}" />
                                <TextBlock Text="{loc:Tr IsHolyday}"  />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </Units:ListBoxUnit.ItemTemplate>
            </Units:ListBoxUnit>
        </TabItem>
    </TabControl>
</UserControl>
