Trunk/TBox/Plugins/DirectoryProcessor/Settings.xaml

<UserControl x:Class="Mnk.TBox.Plugins.DirectoryProcessor.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:loc="clr-namespace:Mnk.TBox.Plugins.DirectoryProcessor.Code.Localization"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             xmlns:Units="clr-namespace:Mnk.Library.WpfControls.Components.Units;assembly=Mnk.Library.WPFControls"
             xmlns:Code="clr-namespace:Mnk.TBox.Plugins.DirectoryProcessor.Code"
             xmlns:captioned1="clr-namespace:Mnk.Library.WpfControls.Components.Captioned;assembly=Mnk.Library.WPFControls"
             xmlns:filesAndFolders="clr-namespace:Mnk.Library.WpfControls.Components.FilesAndFolders;assembly=Mnk.Library.WPFControls"
             xmlns:components="clr-namespace:Mnk.Library.WpfControls.Components;assembly=Mnk.Library.WPFControls">
    <TabControl>
        <TabItem Header="{loc:Tr ConfigureDirectories}">
            <Units:CheckableListBoxUnit Name="Dirs" ItemsSource="{Binding Directories}" UnitType="FolderPath" Title="{loc:Tr ConfigureDirectory}" SmoothScrolling="True" >
                <Units:CheckableListBoxUnit.ItemTemplate>
                    <DataTemplate DataType="Code:DirInfo">
                        <DockPanel Margin="0,10">
                            <DockPanel Dock="Top">
                                <components:ExtCheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" DockPanel.Dock="Left" Padding="5,0" ValueChanged="CheckBoxChecked" />
                                <filesAndFolders:EditPath Value="{Binding Key}" Padding="0" FontWeight="Bold" IsEnabled="{Binding IsChecked}" PathGetterType="Folder" HorizontalAlignment="Stretch"/>
                            </DockPanel>
                            <DockPanel Dock="Bottom">
                                <captioned1:CaptionedNumericUpDown Caption="{loc:Tr Deep}" Margin="1" Width="90" Minimum="0" Maximum="8" Value="{Binding Deep}" IsEnabled="{Binding IsChecked}" DockPanel.Dock="Right"/>
                                <captioned1:CaptionedTextBox Caption="{loc:Tr ExtendedArguments}" Margin="1" HorizontalAlignment="Stretch" Value="{Binding ExtendedArguments}" IsEnabled="{Binding IsChecked}" DockPanel.Dock="Right" Width="128"/>
                                <captioned1:CaptionedEditPath Caption="{loc:Tr Executable}" Margin="1" DockPanel.Dock="Top" PathGetterType="File" Value="{Binding Executable}" IsEnabled="{Binding IsChecked}" />
                            </DockPanel>
                        </DockPanel>
                    </DataTemplate>
                </Units:CheckableListBoxUnit.ItemTemplate>
            </Units:CheckableListBoxUnit>
        </TabItem>
    </TabControl>
</UserControl>
