Trunk/TBox/Plugins/FileWatcher/Components/MemoBoxLog.xaml

<Dialogs:DialogWindow x:Class="Mnk.TBox.Plugins.FileWatcher.Components.MemoBoxLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:loc="clr-namespace:Mnk.TBox.Plugins.FileWatcher.Code.Localization"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:Dialogs="clr-namespace:Mnk.Library.WpfControls.Dialogs;assembly=Mnk.Library.WPFControls"
                      xmlns:Components="clr-namespace:Mnk.Library.WpfControls.Components;assembly=Mnk.Library.WPFControls"
                      xmlns:Components2="clr-namespace:Mnk.TBox.Plugins.FileWatcher.Components" mc:Ignorable="d" 
             Width="640" Height="480"
             MinWidth="512" MinHeight="240"
             ShowInTaskbar="true">
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Bottom" Margin="10">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Label Content="{loc:Tr NumberOfEntries}" />
                <Label Name="sbiEntriesCount" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Content="{loc:Tr Clear}" Margin="5" Width="64" Click="ButtonClearClick"/>
                <Button Content="{loc:Tr Close}" Margin="5" Width="64" IsCancel="True" Click="ButtonCloseClick"/>
            </StackPanel>
            <Label/>
        </DockPanel>
        <Components:ExtListBox x:Name="output" AllowDrop="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
            <Components:ExtListBox.ItemTemplate>
                <DataTemplate DataType="Components2:CaptionedEntity">
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                        <TextBox Text="{Binding Value}" Padding="0" IsReadOnly="True" IsReadOnlyCaretVisible="True" TextWrapping="Wrap"/>
                        <Expander IsExpanded="false" Header="{loc:Tr CallStack}">
                            <TextBox Text="{Binding Extra}" Padding="0" IsReadOnly="True" IsReadOnlyCaretVisible="True" TextWrapping="Wrap"/>
                        </Expander>
                        <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="2"/>
                    </StackPanel>
                </DataTemplate>
            </Components:ExtListBox.ItemTemplate>
        </Components:ExtListBox>
    </DockPanel>
</Dialogs:DialogWindow>
