Trunk/TBox/Plugins/SqlRunner/Components/FormBatch.xaml

<dialogs:DialogWindow x:Class="Mnk.TBox.Plugins.SqlRunner.Components.FormBatch"
             xmlns:loc="clr-namespace:Mnk.TBox.Plugins.SqlRunner.Code.Localization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:Mnk.Library.WpfControls.Dialogs;assembly=Mnk.Library.WPFControls"
               xmlns:components="clr-namespace:Mnk.Library.WpfControls.Components;assembly=Mnk.Library.WPFControls"
                mc:Ignorable="d" 
             Width="500" Height="300"
             MinWidth="500" MinHeight="300"
             WindowStartupLocation="CenterOwner" ShowInTaskbar="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="5">
            <Button Name="btnStart" Content="{loc:Tr Start}"  Padding="5,0" Margin="5" Click="StartClick" IsDefault="True"/>
            <Button Content="{loc:Tr Cancel}" Padding="5,0" Margin="5" IsCancel="True" Click="CancelClick"/>
        </WrapPanel>
        <TabControl>
            <TabItem Header="{loc:Tr SqlScriptsToExecute}">
                <DockPanel>
                    <components:PanelToICheckable x:Name="PanelOps" DockPanel.Dock="Bottom" />
                    <components:CheckableListBox Name="Ops" OnCheckChanged="OnCheckChanged"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="{loc:Tr ConnectionStringsToUse}">
                <DockPanel>
                    <components:PanelToICheckable x:Name="PanelConnections" DockPanel.Dock="Bottom" />
                    <components:CheckableListBox Name="ConnectionStrings" OnCheckChanged="OnCheckChanged"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</dialogs:DialogWindow>
