Trunk/TBox/Plugins/SqlRunner/Components/FormBatch.xaml

<dialogs:DialogWindow x:Class="SqlRunner.Components.FormBatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:WPFControls.Dialogs;assembly=WPFControls"
               xmlns:components="clr-namespace:WPFControls.Components;assembly=WPFControls"
                mc:Ignorable="d" 
             Width="500" Height="300"
             MinWidth="500" MinHeight="300"
             WindowStartupLocation="CenterOwner" ShowInTaskbar="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="5">
            <Button Name="btnStart" Content="Start"  Padding="5,0" Margin="5" Click="StartClick" IsDefault="True"/>
            <Button Content="Cancel" Padding="5,0" Margin="5" IsCancel="True" Click="CancelClick"/>
        </WrapPanel>
        <TabControl>
            <TabItem Header="Sql scripts to execute">
                <DockPanel>
                    <components:PanelToICheckable x:Name="PanelOps" DockPanel.Dock="Bottom" />
                    <components:CheckableListBox Name="Ops" OnCheckChanged="OnCheckChanged"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Connection strings to use">
                <DockPanel>
                    <components:PanelToICheckable x:Name="PanelConnections" DockPanel.Dock="Bottom" />
                    <components:CheckableListBox Name="ConnectionStrings" OnCheckChanged="OnCheckChanged"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</dialogs:DialogWindow>
