Trunk/TBox/Plugins/AppConfigManager/Settings.xaml

<UserControl x:Class="AppConfigManager.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Units="clr-namespace:WPFControls.Components.Units;assembly=WPFControls"
             xmlns:Code="clr-namespace:AppConfigManager.Code" xmlns:AppConfigManager="clr-namespace:AppConfigManager"
             xmlns:controls="clr-namespace:WPFControls.Controls;assembly=WPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <DockPanel>
        <GroupBox Header="Profile:" DockPanel.Dock="Top">
            <Units:ComboBoxUnit Name="Profile" ValueCaption="{Binding SelectedProfile}" ItemsSource="{Binding Profiles}" UnitType="Text" Title="Profile" />
        </GroupBox>
        <TabControl IsEnabled="{Binding ElementName=Profile,Path=IsSelected}" DataContext="{Binding ElementName=Profile, Path=SelectedValue}">
            <TabItem Header="Application settings to set">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" >
                        <Button Content="Fill options from template" Margin="5" Padding="5,0" Click="BuildClick"/>
                    </StackPanel>
                    <Units:CheckableListBoxUnit Name="Options" ItemsSource="{Binding Options}" UnitType="Text" Title="Option">
                        <Units:CheckableListBoxUnit.ItemTemplate>
                            <DataTemplate DataType="{x:Type Code:Option}">
                                <DockPanel>
                                    <controls:ExtCheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" DockPanel.Dock="Left" Padding="5,0" ValueChanged="CheckBox_Checked" />
                                    <TextBlock Text="{Binding Key}" Padding="1" TextTrimming="CharacterEllipsis" DockPanel.Dock="Left" Width="256"/>
                                    <controls:AutoComboBox Text="{Binding Value}" IsEditable="True" Padding="0" IsEnabled="{Binding IsChecked}"
                                              ItemsSource="{Binding KnownAttributesValues, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type AppConfigManager:Settings}}}" />
                                </DockPanel>
                            </DataTemplate>
                        </Units:CheckableListBoxUnit.ItemTemplate>
                    </Units:CheckableListBoxUnit>
                </DockPanel>
            </TabItem>
            <TabItem Header="Configuration files">
                <Units:CheckableFileListBoxUnit ItemsSource="{Binding Files}" UnitType="FilePath" Title="Files" PathGetterType="File"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>