Trunk/TBox/Plugins/TeamManager/Forms/TimeReportDialog.xaml

<dialogs:DialogWindow x:Class="TeamManager.Forms.TimeReportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:loc="clr-namespace:TeamManager.Code.Localization"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:dialogs="clr-namespace:WPFControls.Dialogs;assembly=WPFControls"
                      xmlns:components="clr-namespace:WPFControls.Components;assembly=WPFControls"
                      xmlns:wpfSyntaxHighlighter="clr-namespace:WPFSyntaxHighlighter;assembly=WPFSyntaxHighlighter"
                      xmlns:captioned="clr-namespace:WPFControls.Controls.Captioned;assembly=WPFControls"
                      xmlns:controls="clr-namespace:WPFControls.Controls;assembly=WPFControls"
                      mc:Ignorable="d"
             Width="640" Height="480"
             MinWidth="640" MinHeight="480"
             Title="{loc:Tr TimeReport}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <wpfSyntaxHighlighter:SyntaxHighlighter x:Name="Results" Grid.Column="0"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <DockPanel DockPanel.Dock="Right" Grid.Column="2" >
            <Button Content="{loc:Tr Generate}" Click="Generate_OnClick" DockPanel.Dock="Bottom" Margin="10" HorizontalAlignment="Right" IsEnabled="False" Name="btnGenerate"/>
            <GroupBox Header="{loc:Tr FilterResults}" DockPanel.Dock="Bottom" >
                <StackPanel>
                    <controls:ExtCheckBox Content="{loc:Tr FilterByTime}" IsChecked="{Binding FilterResultsByTime}" Name="FilterByTime" Margin="5"/>
                    <captioned:CaptionedNumericUpDown Caption="{loc:Tr TargetTime}" Value="{Binding TargetTime}" Margin="5" Minimum="0" Maximum="10000" IsEnabled="{Binding ElementName=FilterByTime, Path=IsChecked}"/>
                </StackPanel>
            </GroupBox>
            <captioned:CaptionedDatePicker Caption="{loc:Tr DateTo}" Value="{Binding DateTo}" DockPanel.Dock="Bottom" Margin="5" ValueChanged="ValueChanged" Name="DateTo"/>
            <captioned:CaptionedDatePicker Caption="{loc:Tr DateFrom}" Value="{Binding DateFrom}" DockPanel.Dock="Bottom" Margin="5" ValueChanged="ValueChanged" Name="DateFrom"/>
            <Label Content="{loc:Tr Persons}" DockPanel.Dock="Top" Margin="0" Padding="0"/>
            <components:PanelToICheckable Name="Panel" DockPanel.Dock="Bottom"/>
            <components:CheckableListBox Name="Persons" Margin="5" SelectionChanged="ValueChanged"/>
        </DockPanel>
    </Grid>
</dialogs:DialogWindow>
