Trunk/TBox/Core/TBox/Forms/FastStartDialog.xaml

<dialogs:DialogWindow x:Class="TBox.Forms.FastStartDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:dialogs="clr-namespace:WPFControls.Dialogs;assembly=WPFControls"
                                     mc:Ignorable="d" 
             Width="720" Height="480"
             MinWidth="720" MinHeight="480"
             ShowInTaskbar="True" Title="Fast Start"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="10">
            <Button Content="Settings" Width="80" Margin="5" IsDefault="True" DockPanel.Dock="Left" Click="ButtonSettings_Click"/>
            <Button Content="Close" Width="80" Margin="5" IsCancel="True" DockPanel.Dock="Right" Click="ButtonClose_Click"/>
            <Label/>
        </DockPanel>
        <TabControl>
            <TabItem Header="Recent actions">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel Name="RecentActions"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="User actions">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel Name="UserActions">
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
            <!--
            <TabItem Header="All actions" IsEnabled="False">
                <Button Width="100" Height="100" Margin="5">
                    <DockPanel>
                        <Image Source="e:\projects\mnk\dotnet\TBox\Core\TBox\Resources\Icon.ico" Width="32" Height="32" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                        <TextBlock TextWrapping="WrapWithOverflow"> Encoder -> encode cstring -> abc -> hello world or to be or not to be ha ha ha</TextBlock>
                    </DockPanel>
                </Button>
                <Label Width="100" Height="100" Margin="5" BorderThickness="1" BorderBrush="Black">
                    <DockPanel HorizontalAlignment="Center">
                        <WrapPanel DockPanel.Dock="Top">
                            <Image Source="e:\projects\mnk\dotnet\TBox\Core\TBox\Resources\Icon.ico" Width="32" Height="32" />
                            <TextBlock TextWrapping="WrapWithOverflow" >abc</TextBlock>
                        </WrapPanel>
                        <ComboBox Width="85" HorizontalAlignment="Center" IsReadOnly="True">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Item1"/>
                                <ComboBoxItem Content="Item2"/>
                            </ComboBox.Items>
                        </ComboBox>
                    </DockPanel>
                </Label>
            </TabItem>
            -->
        </TabControl>
    </DockPanel>
</dialogs:DialogWindow>
