Trunk/TBox/Core/TBox/Forms/InfoDialog.xaml

<UserControl x:Class="Mnk.TBox.Core.Application.Forms.InfoDialog"
             xmlns:loc="clr-namespace:Mnk.TBox.Core.Application.Code.Localization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl>
        <TabItem Header="{loc:Tr ChangeLog}">
            <TextBox Name="tbChangeLog" IsReadOnly="True" TextWrapping="Wrap" IsReadOnlyCaretVisible="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" />
        </TabItem>
        <TabItem Header="{loc:Tr Information}" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top">
                <Label Content="{loc:Tr WebSite}" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Margin="0"> 
                    <Hyperlink FontWeight="Black" Foreground="#0066B3" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://tbox.codeplex.com">https://tbox.codeplex.com</Hyperlink>
                </TextBlock>
                <Label Content="{loc:Tr Blog}" HorizontalAlignment="Center" Padding="0 10 0 0"/>
                <TextBlock HorizontalAlignment="Center" Margin="0"> 
                    <Hyperlink FontWeight="Black" Foreground="#0066B3" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://alexh-tbox.blogspot.com">http://alexh-tbox.blogspot.com</Hyperlink>
                </TextBlock>
                <Label Name="Version" HorizontalAlignment="Center"  Padding="0 10 0 0"/>
                <Label Content="{loc:Tr LicenseInfo}" HorizontalAlignment="Center" Padding="20"/>
                <Label Content="{loc:Tr AuthorsInfo}" HorizontalAlignment="Center" Padding="0"/>
                <Label Content="{loc:Tr LifeTimeInfo}" HorizontalAlignment="Center" Padding="0"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
