Trunk/TBox/Core/TBox/Forms/PluginsSettings.xaml

<UserControl x:Class="TBox.Forms.PluginsSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:loc="clr-namespace:TBox.Code.Localization"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:WPFControls.Components;assembly=WPFControls"
             xmlns:controls="clr-namespace:WPFControls.Controls;assembly=WPFControls"
             xmlns:autoUpdate="clr-namespace:Common.AutoUpdate;assembly=Common"
             xmlns:units="clr-namespace:WPFControls.Components.Units;assembly=WPFControls"
             xmlns:captioned="clr-namespace:WPFControls.Controls.Captioned;assembly=WPFControls"
             xmlns:objects="clr-namespace:TBox.Code.Objects" 
             xmlns:settings2="clr-namespace:TBox.Code.Shelduler.Settings"
             xmlns:settings="clr-namespace:TBox.Code.FastStart.Settings" xmlns:TBox="clr-namespace:TBox.Properties"
             d:DesignHeight="400" d:DesignWidth="500">
    <TabControl >
        <TabItem Header="{loc:Tr TabsEnabledPlugins}">
            <DockPanel>
                <my:PanelToICheckable Name="PanelButtons" PanelHorizontalAlignment="Left" DockPanel.Dock="Bottom"/>
                <my:CheckableListBox Name="Panel" Margin="5,0,5,5" HorizontalContentAlignment="Left" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <my:CheckableListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type objects:EnginePluginInfo}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <controls:ExtCheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center"  ValueChanged="OnCheckChangedEvent" Grid.RowSpan="2"/>
                                <Image Source="{Binding Path=ImageSource, Mode=OneTime}" Width="32" Height="32" Grid.Column="1" Grid.RowSpan="2"/>
                                <TextBlock Text="{Binding Name}" Padding="0" FontWeight="Bold" Grid.Column="2"/>
                                <TextBlock   Text="{Binding Description}" Padding="0" FontWeight="Light" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </my:CheckableListBox.ItemTemplate>
                </my:CheckableListBox>
            </DockPanel>
        </TabItem>
        <TabItem Header="{loc:Tr GlobalSettings}">
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <GroupBox Header="{loc:Tr AutoUpdate}" Margin="5" >
                    <StackPanel Orientation="Vertical">
                        <captioned:CaptionedEnumDropDownList Caption="{loc:Tr UpdateInterval}" Margin="5" Value="{Binding Update.Interval}" SourceEnumType="autoUpdate:UpdateInterval" />
                        <CheckBox IsChecked="{Binding Update.ShowChanglog}" Content="{loc:Tr ShowChangelogOnUpdate}" Margin="5"/>
                        <Button Content="{loc:Tr CheckForUpdates}" Margin="5" Width="140" Click="Button_Click" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{loc:Tr TeamWorkSettings}" Margin="5" >
                    <StackPanel>
                        <CheckBox IsChecked="{Binding UpdateFromSharedlFolder}" Content="{loc:Tr UpdateFromSharedFolder}" Name="UpdateFromSharedlFolder" Margin="5,5,5,0" />
                        <captioned:CaptionedEditPath Caption="{loc:Tr PathToTheMirrorDirectory}" Margin="5" Value="{Binding Update.Directory}" PathGetterType="Folder" IsEnabled="{Binding ElementName=UpdateFromSharedlFolder, Path=IsChecked}"/>
                        <CheckBox Name="AllowErrorReports" Content="{loc:Tr SendErrorReports}" IsChecked="{Binding ErrorReports.AllowSend}" Margin="5"/>
                        <captioned:CaptionedEditPath Caption="{loc:Tr PathToTheErrorsDirectory}" Margin="5" Value="{Binding ErrorReports.Directory}" PathGetterType="Folder" IsEnabled="{Binding IsChecked, ElementName=AllowErrorReports}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{loc:Tr FastStart}" Margin="5" >
                    <StackPanel>
                        <captioned:CaptionedNumericUpDown Caption="{loc:Tr MaxItemsInHistory}" Minimum="0" Maximum="100" Value="{Binding FastStartConfig.MaxCount}" />
                        <Button Content="{loc:Tr ClearHistory}" Margin="5" Padding="5,0" HorizontalAlignment="Right" Click="ButtonClearHistoryClick"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{loc:Tr Usability}" Margin="5" >
                    <StackPanel>
                        <captioned:CaptionedComboBox Name="Themes" Caption="{loc:Tr Theme}" IsEditable="False" Value="{Binding Theme}" SelectedIndexChanged="ThemeChanged"/>
                        <CheckBox IsChecked="{Binding UseMenuWithIcons}" Content="{loc:Tr UseTrayMenuWithIcons}" Margin="5"/>
                        <CheckBox IsChecked="{Binding HideOnSave}" Content="{loc:Tr HideOnSave}" Margin="5"/>
                        <CheckBox IsChecked="{Binding HideOnCancel}" Content="{loc:Tr HideOnCancel}" Margin="5"/>
                        <CheckBox IsChecked="{Binding StartHidden}" Content="{loc:Tr StartHidden}" Margin="5"/>
                        <CheckBox IsChecked="{Binding ShowSettingsByTraySingleClick}" Content="{loc:Tr ShowSettingsBySingleClickOnTrayIcon}" Margin="5"/>
                        <controls:ExtCheckBox IsChecked="{Binding EnableGPUAccelerationForUi}" Content="{loc:Tr UseGPUForUIRender}" Margin="5" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{loc:Tr Shortcuts}" Margin="5" >
                    <StackPanel>
                        <Button Content="{loc:Tr ShortcutToDesktop}" Click="ShortcutToDesktopClick" Margin="5" Width="140"/>
                        <Button Content="{loc:Tr ShortcutToAutorun}" Click="ShortcutToAutorunClick" Margin="5" Width="140"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox  Header="{loc:Tr Configuration}" Margin="5" >
                    <StackPanel>
                        <captioned:CaptionedComboBox Name="cbLanguage" IsEditable="false" Caption="{loc:Tr Language}" Value="{Binding Language}" ValueChanged="LanguageChanged" Margin="5"/>
                        <CheckBox IsChecked="{Binding Configuration.PortableMode}" Content="{loc:Tr PortableMode}" Margin="5"/>
                        <TextBlock Text="{loc:Tr RestartNeeded}" FontWeight="Light" HorizontalAlignment="Right"/>
                    </StackPanel>
                </GroupBox>
            </WrapPanel>
        </TabItem>
        <TabItem Header="{loc:Tr HotKeys}">
            <DockPanel>
                <controls:ExtCheckBox Content="{loc:Tr GlobalHotKeysAreEnabled}" Name="HotKeysEnabled" Checked="HotKeysEnabledChecked" IsChecked="{Binding HotKeys.IsEnabled}" DockPanel.Dock="Top" Margin="5"/>
                <units:CheckableListBoxUnit Name="HotKeysView" IsEnabled="{Binding ElementName=HotKeysEnabled, Path=IsChecked}" Margin="10,2,2,2">
                    <units:CheckableListBoxUnit.ItemTemplate>
                        <DataTemplate DataType="settings:HotKeyInfo">
                            <StackPanel Margin="2">
                                <DockPanel HorizontalAlignment="Stretch" Margin="1">
                                    <controls:ExtCheckBox IsChecked="{Binding IsChecked}" ValueChanged="ScheldulerCheckChanged" VerticalAlignment="Center"/>
                                    <Button Content="x" Click="ButtonClearHotkeyClick" DockPanel.Dock="Right" IsEnabled="{Binding IsChecked}"/>
                                    <my:HotKeyBox HotKey="{Binding HotKey}" Width="128" Padding="0" DockPanel.Dock="Right" IsEnabled="{Binding IsChecked}"/>
                                    <TextBlock Text="{Binding}" FontWeight="Bold" Padding="0" Margin="2" VerticalAlignment="Center" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </units:CheckableListBoxUnit.ItemTemplate>
                </units:CheckableListBoxUnit>
            </DockPanel>
        </TabItem>
        <TabItem Header="{loc:Tr Scheduler}">
            <DockPanel>
                <controls:ExtCheckBox Content="{loc:Tr ScheldulerIsEnabled}" Name="SchedulerEnabled" Checked="SheldulerEnabledChecked" IsChecked="{Binding SchedulerTasks.IsEnabled}" DockPanel.Dock="Top" Margin="5"/>
                <units:CheckableListBoxUnit Name="ScheldulerView" IsEnabled="{Binding ElementName=SchedulerEnabled, Path=IsChecked}" SmoothScrolling="True" Margin="10,2,2,2">
                    <units:CheckableListBoxUnit.ItemTemplate>
                        <DataTemplate DataType="settings2:SchedulerTask">
                            <StackPanel Margin="2">
                                <DockPanel HorizontalAlignment="Stretch" Margin="1">
                                    <controls:ExtCheckBox IsChecked="{Binding IsChecked}" ValueChanged="ScheldulerCheckChanged" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding}" FontWeight="Bold" Padding="0" Margin="2" VerticalAlignment="Center"/>
                                </DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <controls:FlagsCheckBoxes BaseType="{x:Type settings2:ShortDayOfWeek}" Caption="{loc:Tr DayOfTheWeek}" Orientation="Horizontal" Value="{Binding DaysOfWeek}" IsEnabled="{Binding IsChecked}"/>
                                    <captioned:CaptionedTimeBox Caption="{loc:Tr DayTime}" Value="{Binding TimeOfTheDay, Mode=TwoWay}" IsEnabled="{Binding IsChecked}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </units:CheckableListBoxUnit.ItemTemplate>
                </units:CheckableListBoxUnit>
            </DockPanel>
        </TabItem>
        <TabItem Header="{loc:Tr UserActions}">
            <DockPanel>
                <units:CheckableListBoxUnit Name="UserActionsView" UnitType="Text" Title="{loc:Tr ConfigureUserAction}">
                    <units:CheckableListBoxUnit.ItemTemplate>
                        <DataTemplate DataType="{x:Type settings:MenuItemsSequence}">
                            <DockPanel>
                                <Button Content="..." VerticalAlignment="Center" Width="32" Margin="1" Click="BtnEditUserActionClick" DockPanel.Dock="Right"/>
                                <controls:ExtCheckBox IsChecked="{Binding IsChecked}" ValueChanged="UserActionsCheckChanged" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                                <TextBlock Text="{Binding Key}" Padding="0" Margin="2" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                            </DockPanel>
                        </DataTemplate>
                    </units:CheckableListBoxUnit.ItemTemplate>
                </units:CheckableListBoxUnit>
            </DockPanel>
        </TabItem>
        <TabItem Header="{loc:Tr Configuration}" IsEnabled="False" >
            <DockPanel>
                <GroupBox Header="{loc:Tr Profile}" DockPanel.Dock="Top">
                    <units:ComboBoxUnit Name="Profile" ValueCaption="{Binding Configuration.SelectedProfile}" ItemsSource="{Binding Configuration.Profiles}" UnitType="Text" Title="{loc:Tr Profile}" />
                </GroupBox>
                <GroupBox  Header="{loc:Tr AssociatedPlugins}" IsEnabled="{Binding ElementName=Profile,Path=IsSelected}" DataContext="{Binding ElementName=Profile, Path=SelectedValue}">
                    <units:CheckableListBoxUnit ItemsSource="{Binding Selected}" UnitType="Text" Title="{loc:Tr SelectAssociatedPlugins}"/>
                </GroupBox>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
