Trunk/TBox/Plugins/HtmlPad/Dialog.xaml

<Dialogs:DialogWindow xmlns:my="clr-namespace:Mnk.Library.WpfSyntaxHighlighter;assembly=Mnk.Library.WPFSyntaxHighlighter"  x:Class="Mnk.TBox.Plugins.HtmlPad.Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:Mnk.TBox.Plugins.HtmlPad.Code.Localization"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:Dialogs="clr-namespace:Mnk.Library.WpfControls.Dialogs;assembly=Mnk.Library.WPFControls"
                        xmlns:units="clr-namespace:Mnk.Library.WpfControls.Components.Units;assembly=Mnk.Library.WpfControls"
                        mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             ShowInTaskbar="True" 
                      Title="{loc:Tr PluginName}"
             FocusManager.FocusedElement="{Binding ElementName=Editor}"
             MinWidth="640" MinHeight="480">
    <DockPanel>
        <units:ComboBoxUnit ItemsSource="{Binding Profiles}" Name="Profiles" UnitType="Text" Title="{loc:Tr ConfigureProfile}" DockPanel.Dock="Top" ValueCaption="{Binding SelectedProfile}" />
        <DockPanel Name="Data" Margin="5" DataContext="{Binding ElementName=Profiles, Path=SelectedValue }" IsEnabled="{Binding ElementName=Profiles,Path=IsSelected}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="64"/>
                <RowDefinition Height="5"/>
                <RowDefinition MinHeight="64"/>
            </Grid.RowDefinitions>
            <WebBrowser Name="Html" />
            <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1"/>
            <my:SyntaxHighlighter Name="Editor" Grid.Row="2" Text="{Binding Text}" />
        </Grid>
        </DockPanel>
    </DockPanel>
</Dialogs:DialogWindow>
