Trunk/TBox/Plugins/AppConfigManager/Components/BuildDialog.xaml

<Dialogs:DialogWindow x:Class="AppConfigManager.Components.BuildDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:AppConfigManager.Code.Localization"
             xmlns:Dialogs="clr-namespace:WPFControls.Dialogs;assembly=WPFControls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:appConfigManager="clr-namespace:AppConfigManager"
                      xmlns:captioned="clr-namespace:WPFControls.Controls.Captioned;assembly=WPFControls"
                      mc:Ignorable="d"
                      MinHeight="420" MinWidth="380" 
             Height="420" Width="380" Title="{loc:Tr BuildDialog}" WindowStyle="ToolWindow" d:DataContext="{d:DesignInstance appConfigManager:Config}">
    <DockPanel>
        <StackPanel  Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Content="{loc:Tr PasteFromClipboard}" Padding="5,2" Margin="5" IsDefault="True" Click="PasteFromClipboardClick"/>
            <Button Name="ButtonMerge" Content="{loc:Tr Merge}" Padding="5,2" Margin="5" Click="ButtonMergeClick"/>
            <Button Content="{loc:Tr Close}" Padding="5,2" Margin="5" IsCancel="True" Click="ButtonCloseClick"/>
        </StackPanel>
        <captioned:CaptionedComboBox Value="{Binding DefaultValue}" Name="DefaultValue" Caption="{loc:Tr DefaultValue}" Margin="5" IsEditable="True" DockPanel.Dock="Bottom" ValueChanged="DefaultValueValueChanged"/>
        <captioned:CaptionedTextBox Value="{Binding ItemSourceTemplate}" Name="ItemSourceTemplate" Caption="{loc:Tr ItemSourceTemplate}" Margin="5" DockPanel.Dock="Bottom" ValueChanged="DefaultValueValueChanged"/>
        <captioned:CaptionedTextBox Value="{Binding ItemResultTemplate}" Name="ItemResultTemplate" Caption="{loc:Tr ItemResultTemplate}" Margin="5" DockPanel.Dock="Bottom" ValueChanged="DefaultValueValueChanged"/>
        <Label Content="{loc:Tr SourceText}" DockPanel.Dock="Top" Margin="0" Padding="0" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding LastBuildValue}" Name="Text" Margin="5" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextChanged="TextTextChanged"/>
    </DockPanel>
</Dialogs:DialogWindow >
