Trunk/TBox/Plugins/AppConfigManager/Components/BuildDialog.xaml

<Dialogs:DialogWindow x:Class="AppConfigManager.Components.BuildDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:WPFControls.Controls;assembly=WPFControls"
             xmlns:Dialogs="clr-namespace:WPFControls.Dialogs;assembly=WPFControls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:appConfigManager="clr-namespace:AppConfigManager"
                      xmlns:captioned="clr-namespace:WPFControls.Controls.Captioned;assembly=WPFControls"
                      mc:Ignorable="d"
                      MinHeight="420" MinWidth="380" 
             Height="420" Width="380" Title="Build dialog" WindowStyle="ToolWindow" d:DataContext="{d:DesignInstance appConfigManager:Config}">
    <DockPanel>
        <StackPanel  Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Content="Paste From Clipboard " Width="120" Margin="5" IsDefault="True" Click="PasteFromClipboardClick"/>
            <Button Name="ButtonMerge" Content="Merge" Width="60" Margin="5" Click="ButtonMergeClick"/>
            <Button Content="Close" Width="60" Margin="5" IsCancel="True" Click="ButtonCloseClick"/>
        </StackPanel>
        <captioned:CaptionedComboBox Value="{Binding DefaultValue}" Name="DefaultValue" Caption="Default value:" Margin="5" IsEditable="True" DockPanel.Dock="Bottom" ValueChanged="DefaultValueValueChanged"/>
        <captioned:CaptionedTextBox Value="{Binding ItemSourceTemplate}" Name="ItemSourceTemplate" Caption="Item source template: ({item})" Margin="5" DockPanel.Dock="Bottom" ValueChanged="DefaultValueValueChanged"/>
        <captioned:CaptionedTextBox Value="{Binding ItemResultTemplate}" Name="ItemResultTemplate" Caption="Item result template: ({item})" Margin="5" DockPanel.Dock="Bottom" ValueChanged="DefaultValueValueChanged"/>
        <Label Content="Source text:" DockPanel.Dock="Top" Margin="0" Padding="0" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding LastBuildValue}" Name="Text" Margin="5" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextChanged="TextTextChanged"/>
    </DockPanel>
</Dialogs:DialogWindow >
