Trunk/TBox/Core/PluginsShared/Controls/ResponseBox.xaml

<Grid x:Class="Mnk.TBox.Core.PluginsShared.Controls.ResponseBox"
      xmlns:loc="clr-namespace:Mnk.TBox.Core.PluginsShared.Code.Localization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sh="clr-namespace:Mnk.Library.WpfSyntaxHighlighter;assembly=Mnk.Library.WPFSyntaxHighlighter"
      mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition MinHeight="64"/>
            <RowDefinition Height="5"/>
            <RowDefinition MinHeight="64"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Label Content="{loc:Tr Format}" VerticalContentAlignment="Center"/>
            <ComboBox Name="Formatters" SelectionChanged="Formatters_OnSelectionChanged"/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Label Content="{loc:Tr Headers}" Margin="0" Padding="0" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <sh:SyntaxHighlighter Name="ResponseHeaders" IsReadOnly="True" IsStatusBarVisible="False"  />
        </DockPanel>
        <GridSplitter Grid.Row="2" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>
        <DockPanel Grid.Row="3">
            <Label Content="{loc:Tr Body}" Margin="0" Padding="0" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <sh:SyntaxHighlighter Name="Response" IsReadOnly="True" />
        </DockPanel>
</Grid>
