Trunk/TBox/Plugins/Requestor/Components/FormRequest.xaml

<Dialogs:DialogWindow 
             x:Class="Requestor.Components.FormRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Dialogs="clr-namespace:WPFControls.Dialogs;assembly=WPFControls"
             xmlns:Controls="clr-namespace:WPFControls.Controls;assembly=WPFControls"
             xmlns:sh="clr-namespace:WPFSyntaxHighlighter;assembly=WPFSyntaxHighlighter"
             xmlns:Units="clr-namespace:WPFControls.Components.Units;assembly=WPFControls"
             xmlns:Settings="clr-namespace:Requestor.Code.Settings"
             xmlns:Components="clr-namespace:Requestor.Components"
             xmlns:network="clr-namespace:Common.Network;assembly=Common"
             xmlns:captioned="clr-namespace:WPFControls.Controls.Captioned;assembly=WPFControls"
             xmlns:controls="clr-namespace:PluginsShared.Controls;assembly=PluginsShared" mc:Ignorable="d" 
             Width="500" Height="500" MinWidth="500" MinHeight="500"
             WindowStyle="ToolWindow" Title="{Binding Key}"
            >
    <DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Name="btnTest" Content="Test" Margin="10" Width="48" Click="BtnTestClick" IsDefault="True"/>
            <Button Content="Cancel" Margin="10" Width="48" Click="CancelClick" IsCancel="True"/>
        </StackPanel>
        <TabControl Name="Tabs">
            <TabItem Header="Request">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <captioned:CaptionedEnumDropDownList Caption="Method:" SourceEnumType="network:Methods" Value="{Binding Request.Method}" Margin="5" Width="108" DockPanel.Dock="Left" />
                        <captioned:CaptionedComboBox Name="cbUrl" Value="{Binding Request.Url}" ItemsSource="{Binding KnownUrls, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Components:FormRequest}}}" IsEditable="True" Caption="Url:" Margin="5" DockPanel.Dock="Top"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1">
                        <Label Content="Headers:" Margin="0" Padding="0" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                        <Units:ListBoxUnit Name="Headers" >
                            <Units:ListBoxUnit.ItemTemplate>
                                <DataTemplate DataType="{x:Type Settings:Header}">
                                    <StackPanel Margin="0,5">
                                        <TextBlock Text="{Binding Key}" Padding="0" FontWeight="Bold" />
                                        <Controls:AutoComboBox Text="{Binding Value}" Padding="0" IsEditable="True" 
                                              ItemsSource="{Binding KnownHeaderValues, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Components:FormRequest}}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Units:ListBoxUnit.ItemTemplate>
                        </Units:ListBoxUnit>
                    </DockPanel>
                    <GridSplitter Grid.Row="2" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>
                    <DockPanel Grid.Row="3">
                        <Label Content="Body:" Margin="0" Padding="0" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                        <sh:SyntaxHighlighter Value="{Binding Request.Body}"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Response">
                <controls:ResponseBox Name="Response"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Dialogs:DialogWindow>
