Trunk/TBox/Plugins/SqlRunner/Settings.xaml

<UserControl x:Class="SqlRunner.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Units="clr-namespace:WPFControls.Components.Units;assembly=WPFControls"
             xmlns:Settings="clr-namespace:SqlRunner.Code.Settings"
             mc:Ignorable="d" d:DesignHeight="360" d:DesignWidth="600" 
             >
    <TabControl>
        <TabItem Header="Sql scripts">
            <DockPanel>
                <GroupBox Header="Profile:" DockPanel.Dock="Top">
                    <Units:ComboBoxUnit Name="Profile" ValueCaption="{Binding SelectedProfile}" ItemsSource="{Binding Profiles}" UnitType="Text" Title="Configure profile"/>
                </GroupBox>
                <Units:ListBoxUnit IsEnabled="{Binding ElementName=Profile,Path=IsSelected}" DataContext="{Binding ElementName=Profile, Path=SelectedValue}" ItemsSource="{Binding Ops}" UnitType="Text" Title="Configure operation">
                    <Units:ListBoxUnit.ItemTemplate>
                        <DataTemplate DataType="{x:Type Settings:Op}">
                            <DockPanel>
                                <Button Content="..." VerticalAlignment="Center" Width="32" Margin="1" Click="BtnRequestClick" DockPanel.Dock="Right" Tag="{Binding Key}"/>
                                <TextBlock Text="{Binding Key}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                            </DockPanel>
                        </DataTemplate>
                    </Units:ListBoxUnit.ItemTemplate>
                </Units:ListBoxUnit>
            </DockPanel>
        </TabItem>
        <TabItem Header="Configure connection to database">
            <StackPanel>
                <GroupBox Header="Connection string to use by default to run scripts:" DockPanel.Dock="Bottom" >
                    <Units:ComboBoxUnit ValueCaption="{Binding ConnectionString}" ItemsSource="{Binding ConnectionStrings}" UnitType="Text" Title="Configure connection string"/>
                </GroupBox>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
