Trunk/TBox/Plugins/LeaksInterceptor/Components/Dialog.xaml

<dialogs:DialogWindow x:Class="LeaksInterceptor.Components.Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:dialogs="clr-namespace:WPFControls.Dialogs;assembly=WPFControls"
                      xmlns:components="clr-namespace:WPFControls.Components;assembly=WPFControls"
                      xmlns:Units="clr-namespace:WPFControls.Components.Units;assembly=WPFControls"
                      xmlns:perfomanceCounters="clr-namespace:WPFControls.Dialogs.PerfomanceCounters;assembly=WPFControls"
                      mc:Ignorable="d" 
             ShowInTaskbar="True" Title="Leaks interceptor"
             Height="600" Width="800" MinHeight="300" MinWidth="400">
    <DockPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10">
            <Button Content="Copy results to clipboard" Name="btnCopy" Padding="5,0" Margin="5" Click="ButtonCopyClick" IsEnabled="False"/>
            <Button Content="Start" Name="btnStartStop"  Width="60" Margin="5" Click="ButtonStartStopClick" IsEnabled="False" IsDefault="True"/>
            <Button Content="Cancel" Width="60" Margin="5" Click="CancelClick" IsCancel="True"/>
        </StackPanel>
        <TabControl Name="Tabs">
            <TabItem Header="Standart counters">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="5">
                        <Label Content="Processes:" DockPanel.Dock="Top" Padding="5,0"/>
                        <ListView Name="lvProcess" SelectionMode="Single" SelectionChanged="LvProcessSelectedIndexChanged" AlternationCount="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="PID" Width="64" DisplayMemberBinding="{Binding Pid}"/>
                                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" ResizeDirection="Columns" />
                    <DockPanel Margin="5" Grid.Column="2">
                        <Label Content="Counters:" DockPanel.Dock="Top" Padding="5,0" />
                        <components:PanelToICheckable Name="CountersPanel" DockPanel.Dock="Bottom"/>
                        <components:CheckableListBox Name="Counters" OnCheckChanged="CountersOnOnCheckChanged"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Perfomance counters">
                <perfomanceCounters:SelectPerfomanceCounters Name="PerfomanceCounters" UserCounters="{Binding PerfomanceCounters}"/>
            </TabItem>
            <TabItem Header="Graphics" Height="25" VerticalAlignment="Top">
                <DockPanel>
                    <ComboBox Name="cbGraphics" IsEditable="False" IsEnabled="False" DockPanel.Dock="Top" Margin="5" SelectionChanged="OnSelectedGraphicChanged"/>
                    <Units:GraphUnit x:Name="Graph" OxCaption="Test time" OyCaption="Value"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</dialogs:DialogWindow>
