Trunk/TBox/Plugins/LeaksInterceptor/Components/Dialog.xaml

<dialogs:DialogWindow x:Class="Mnk.TBox.Plugins.LeaksInterceptor.Components.Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:loc="clr-namespace:Mnk.TBox.Plugins.LeaksInterceptor.Code.Localization"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:dialogs="clr-namespace:Mnk.Library.WpfControls.Dialogs;assembly=Mnk.Library.WPFControls"
                      xmlns:components="clr-namespace:Mnk.Library.WpfControls.Components;assembly=Mnk.Library.WPFControls"
                      xmlns:Units="clr-namespace:Mnk.Library.WpfControls.Components.Units;assembly=Mnk.Library.WPFControls"
                      xmlns:perfomanceCounters="clr-namespace:Mnk.Library.WpfControls.Dialogs.PerfomanceCounters;assembly=Mnk.Library.WPFControls"
                      mc:Ignorable="d" 
             ShowInTaskbar="True" Title="{loc:Tr PluginName}"
             Height="600" Width="800" MinHeight="300" MinWidth="400">
    <DockPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10">
            <Button Content="{loc:Tr CopyResultsToClipboard}" Name="btnCopy" Padding="5,0" Margin="5" Click="ButtonCopyClick" IsEnabled="False"/>
            <Button Content="{loc:Tr Start}" Name="btnStartStop"  Width="60" Margin="5" Click="ButtonStartStopClick" IsEnabled="False" IsDefault="True"/>
            <Button Content="{loc:Tr Cancel}" Width="60" Margin="5" Click="CancelClick" IsCancel="True"/>
        </StackPanel>
        <TabControl Name="Tabs">
            <TabItem Header="{loc:Tr StandartCounters}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MinWidth="128"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*" MinWidth="128"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="5">
                        <Label Content="{loc:Tr Processes}" DockPanel.Dock="Top" Padding="5,0"/>
                        <ListView Name="lvProcess" SelectionMode="Single" SelectionChanged="LvProcessSelectedIndexChanged" AlternationCount="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="{loc:Tr PID}" Width="64" DisplayMemberBinding="{Binding Pid}"/>
                                    <GridViewColumn Header="{loc:Tr Name}" Width="100" DisplayMemberBinding="{Binding Name}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" ResizeDirection="Columns" />
                    <DockPanel Margin="5" Grid.Column="2">
                        <Label Content="{loc:Tr Counters}" DockPanel.Dock="Top" Padding="5,0" />
                        <components:PanelToICheckable Name="CountersPanel" DockPanel.Dock="Bottom"/>
                        <components:CheckableListBox Name="Counters" OnCheckChanged="CountersOnOnCheckChanged"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{loc:Tr PerfomanceCounters}">
                <perfomanceCounters:SelectPerfomanceCounters Name="PerfomanceCounters" UserCounters="{Binding PerfomanceCounters}"/>
            </TabItem>
            <TabItem Header="{loc:Tr Graphics}" Height="25" VerticalAlignment="Top">
                <DockPanel>
                    <ComboBox Name="cbGraphics" IsEditable="False" IsEnabled="False" DockPanel.Dock="Top" Margin="5" SelectionChanged="OnSelectedGraphicChanged"/>
                    <Units:GraphUnit x:Name="Graph" OxCaption="{loc:Tr TestTime}" OyCaption="{loc:Tr Value}"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</dialogs:DialogWindow>
