Trunk/TBox/Plugins/Templates/Components/StringDialog.xaml

<dialogs:DialogWindow x:Class="Templates.Components.StringDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:dialogs="clr-namespace:WPFControls.Dialogs;assembly=WPFControls"
                      xmlns:components="clr-namespace:WPFControls.Components;assembly=WPFControls"
                      xmlns:Controls="clr-namespace:WPFControls.Controls;assembly=WPFControls"
                      mc:Ignorable="d" 
             MinWidth="480" MinHeight="320"
             Width="480" Height="320"
             ShowInTaskbar="True">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Name="FillButton" Content="Fill To ClipBoard" Width="128" Margin="10" Click="FillTemplateClick" IsDefault="True"/>
            <Button Content="Cancel" Width="64" DockPanel.Dock="Bottom" Margin="10" Click="CancelClick" IsCancel="True"/>
        </StackPanel>
        <Label Content="Known values:" DockPanel.Dock="Top" Padding="5,5,5,0"/>
        <components:ExtListBox Name="Options" Margin="5,0,5,5">
            <components:ExtListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Margin="0,5">
                        <TextBlock Text="{Binding Key}" Padding="0" FontWeight="Bold" />
                        <TextBox Text="{Binding Value}" Padding="0" />
                    </StackPanel>
                </DataTemplate>
            </components:ExtListBox.ItemTemplate>
        </components:ExtListBox>
    </DockPanel>
</dialogs:DialogWindow>
