Trunk/TBox/Plugins/ProjectMan/Settings.xaml

<UserControl x:Class="Mnk.TBox.Plugins.ProjectMan.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:loc="clr-namespace:Mnk.TBox.Plugins.ProjectMan.Code.Localization"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             xmlns:Units="clr-namespace:Mnk.Library.WpfControls.Components.Units;assembly=Mnk.Library.WPFControls"
             xmlns:captioned1="clr-namespace:Mnk.Library.WpfControls.Components.Captioned;assembly=Mnk.Library.WPFControls">
    <TabControl>
        <TabItem Header="{loc:Tr ConfigureSolutionsFolders}">
            <Units:CheckableFileListBoxUnit ItemsSource="{Binding Dirs}" UnitType="FolderPath" Title="{loc:Tr ConfigureProjectsDirectories}" PathGetterType="Folder"/>
        </TabItem>
        <TabItem Header="{loc:Tr BuildToolsPaths}">
            <StackPanel>
                <captioned1:CaptionedEditPath Value="{Binding PathToSvn}" Caption="{loc:Tr PathToSvn}" PathGetterType="File" Margin="5" PathGetterFilter="{loc:Tr ExecutableFileMasks}"/>
                <captioned1:CaptionedEditPath Value="{Binding PathToMsBuild}" Caption="{loc:Tr PathToMSBuild}" PathGetterType="File" Margin="5" PathGetterFilter="{loc:Tr ExecutableFileMasks}"/>
                <captioned1:CaptionedTextBox Value="{Binding SvnUserName}" Caption="{loc:Tr UserName}" Margin="5"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
