Trunk/TBox/Plugins/Searcher/Settings.xaml

<UserControl x:Class="Searcher.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:WPFControls.Controls;assembly=WPFControls"
             xmlns:Units="clr-namespace:WPFControls.Components.Units;assembly=WPFControls"
             xmlns:captioned="clr-namespace:WPFControls.Controls.Captioned;assembly=WPFControls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <TabControl>
            <TabItem Header="Files and folders to search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Folders to search" Margin="5" Grid.ColumnSpan="2">
                        <Units:CheckableFileListBoxUnit ItemsSource="{Binding Index.FileNames}" UnitType="FolderPath" Title="Configure files folders to create index" PathGetterType="Folder"/>
                    </GroupBox>
                    <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>
                    <GroupBox Header="File types to include" Margin="5" Grid.Row="2">
                        <Units:ListBoxUnit ItemsSource="{Binding Index.FileTypes}" UnitType="Text" Title="Configure files types to create index"/>
                    </GroupBox>
                    <GroupBox Header="File masks to exclude" Margin="5" Grid.Row="2" Grid.Column="1" >
                        <Units:ListBoxUnit ItemsSource="{Binding Index.FileMasksToExclude}" UnitType="Text" Title="Configure file masks to exclude unused items"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced">
                <StackPanel>
                    <GroupBox Header="File parsing" Margin="5">
                        <StackPanel>
                            <Controls:ExtCheckBox Content="Skip comments" Margin="5" IsChecked="{Binding Index.SkipComments}" />
                            <Controls:ExtCheckBox Content="Decode strings" Margin="5" IsChecked="{Binding Index.DecodeStrings}" />
                            <Controls:ExtCheckBox Content="Decode comments" Margin="5" IsChecked="{Binding Index.DecodeComments}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Search results view" Margin="5">
                        <StackPanel Margin="5">
                            <Controls:ExtCheckBox Content="Load file on select" DockPanel.Dock="Right" Margin="5" IsChecked="{Binding Result.AutoLoadFile}"/>
                            <captioned:CaptionedEditPath Caption="Executable path:" Value="{Binding Result.OpenWith}" PathGetterType="File" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
